#[awesome_app]       Some Unique ID
#title=              This is where what you want the label to be in app
#command=            This is where you put the command to launch the app
#arguments=          If the app has any arguments, they go here
#icon=               #he icon can be local or an https address

#Example
[taskmgr]
title=Task Manager
command=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\System Tools\Task Manager.lnk
arguments=
icon=https://winaero.com/blog/wp-content/uploads/2019/03/task-manager-taskmgr-icon-big.png

[volume_mixer]
title=Volume Mixer
command=start
arguments=ms-settings:apps-volume

[homepage]
title=Google
command=start
arguments=https://www.google.com/